/// A value that can be either `true` or `false`.
@_symbol("Bool")
public struct Bool is Deinitializable {

  /// The raw value of this instance.
  module var value: Builtin.i1

  /// Creates an instance with its raw value.
  @inline(always)
  module memberwise init

  /// Creates an instance equal to `false`.
  @inline(always)
  public init() {
    &self.value = Builtin.zeroinitializer_i1()
  }

  /// Returns the logical conjunction of `self` and `other`.
  ///
  /// This operation has short-circuit behavior: `other` is evaluated iff `self` is `true`.
  @inline(always)
  public fun infix&& (other: lazy Bool) -> Bool {
    if self { Bool(value: other.value) } else { Bool() }
  }

  /// Returns the logical disjunction of `self` and `other`.
  ///
  /// This operation has short-circuit behavior: `other` is evaluated iff `self` is `false`.
  @inline(always)
  public fun infix|| (other: lazy Bool) -> Bool {
    if self { Bool(value: self.value) } else { Bool(value: other.value) }
  }

  /// Returns negation of `self`.
  @inline(always)
  public fun prefix! () -> Bool {
    // `Bool(value: self.value != 0)`
    Bool(value: Builtin.icmp_eq_i1(self.value, Builtin.zeroinitializer_i1()))
  }

}

public given Bool is Movable {}

public given Bool is Copyable {}

public given Bool is Equatable {

  @inline(always)
  public fun infix== (other: Self) -> Bool {
    Bool(value: Builtin.icmp_eq_i1(self.value, other.value))
  }

  @inline(always)
  public fun infix!= (other: Self) -> Bool {
    Bool(value: Builtin.icmp_ne_i1(self.value, other.value))
  }

}
