/// A signed integer value.
@_symbol("Int")
public struct Int is Deinitializable {

  /// The raw value of this instance.
  internal var value: Builtin.word

  /// Creates an instance with its raw value.
  internal memberwise init

  /// Creates an instance with value `0`.
  public init() {
    &self.value = Builtin.zeroinitializer_word()
  }

  public fun infix== (other: Self) -> Bool {
    .new(value: Builtin.icmp_eq_word(self.value, other.value))
  }

  public fun infix!= (other: Self) -> Bool {
    .new(value: Builtin.icmp_ne_word(self.value, other.value))
  }

  public fun infix< (other: Self) -> Bool {
    .new(value: Builtin.icmp_slt_word(self.value, other.value))
  }

  public fun infix<= (other: Self) -> Bool {
    .new(value: Builtin.icmp_sle_word(self.value, other.value))
  }

  public fun infix> (other: Self) -> Bool {
    .new(value: Builtin.icmp_sgt_word(self.value, other.value))
  }

  public fun infix>= (_ other: Self) -> Bool {
    .new(value: Builtin.icmp_sge_word(self.value, other.value))
  }

  fun infix+ (other: Self) -> Self {
    let (result, overflow) = Builtin.sadd_with_overflow_word(self.value, other.value)
    if Bool(value: overflow) {
      fatal_error()
    } else {
      return .new(value: result)
    }
  }

  fun infix- (other: Self) -> Self {
    let (result, overflow) = Builtin.ssub_with_overflow_word(self.value, other.value)
    if Bool(value: overflow) {
      fatal_error()
    } else {
      return .new(value: result)
    }
  }

  static fun zero() -> Self {
    .new()
  }

  fun infix* (other: Self) -> Self {
    .new(value: Builtin.mul_word(self.value, other.value))
  }
}

public given Int is ExpressibleByIntegerLiteral { /* built-in */ }

public given Int is Movable {}



