// Generated by ../../../generator.swift.

/// A signed size-representing integer value.
@_symbol("Int")
public struct Int is Deinitializable {

  /// The raw value of this instance.
  internal var value: Builtin.word

  /// Creates an instance with its raw value.
  internal memberwise init

  /// Creates an instance equal to `false`.
  public init() {
    &self.value = Builtin.zeroinitializer_word()
  }

  /// Returns the absolute value of `self`.
  ///
  /// - Precondition: `self` must not be the Int's minimum value.
  public fun abs() -> Self {
    if self < Self.zero() { Self.zero() - self } else { Self(value: self.value) }
  }

}

public given Int is ExpressibleByIntegerLiteral { /* built-in */ }

public given Int is Movable {}

public given Int is Equatable {

  /// Returns `true` if `self` is equal to `other`.
  public fun infix== (other: Self) -> Bool {
    .new(value: Builtin.icmp_eq_word(self.value, other.value))
  }

  /// Returns `true` if `self` is not equal to `other`.
  public fun infix!= (other: Self) -> Bool {
    .new(value: Builtin.icmp_ne_word(self.value, other.value))
  }

}

public given Int is Comparable {

  /// Returns `true` if `self` is less than `other`.
  public fun infix< (other: Self) -> Bool {
    .new(value: Builtin.icmp_slt_word(self.value, other.value))
  }

  /// Returns `true` if `self` is less than or equal to `other`.
  public fun infix<= (other: Self) -> Bool {
    .new(value: Builtin.icmp_sle_word(self.value, other.value))
  }

  /// Returns `true` if `self` is greater than `other`.
  public fun infix> (other: Self) -> Bool {
    .new(value: Builtin.icmp_sgt_word(self.value, other.value))
  }

  /// Returns `true` if `self` is greater than or equal to `other`.
  public fun infix>= (_ other: Self) -> Bool {
    .new(value: Builtin.icmp_sge_word(self.value, other.value))
  }

}

public given Int is AdditiveArithmetic {

  /// Returns `self` added to `other`.
  fun infix+ (other: Self) -> Self {
    let (result, overflow) = Builtin.sadd_with_overflow_word(self.value, other.value)
    if Bool(value: overflow) {
      fatal_error()
    } else {
      return .new(value: result)
    }
  }

  /// Returns `other` subtracted from `self`.
  fun infix- (other: Self) -> Self {
    let (result, overflow) = Builtin.ssub_with_overflow_word(self.value, other.value)
    if Bool(value: overflow) {
      fatal_error()
    } else {
      return .new(value: result)
    }
  }

  /// Returns `0`.
  static fun zero() -> Self {
    .new()
  }

}

public given Int is Numeric {

  /// Returns `self` multiplied by `other`.
  fun infix* (other: Self) -> Self {
    let (result, overflow) = Builtin.smul_with_overflow_word(self.value, other.value)
    if Bool(value: overflow) {
      fatal_error()
    } else {
      return .new(value: result)
    }
  }

}