// Generated by ../../../generator.swift.

/// A signed 16-bit integer value.
@_symbol("Int16")
public struct Int16 is Deinitializable {

  /// The raw value of this instance.
  internal var value: Builtin.i16

  /// Creates an instance with its raw value.
  internal memberwise init

  /// Creates an instance equal to `false`.
  public init() {
    &self.value = Builtin.zeroinitializer_i16()
  }

  /// Returns the absolute value of `self`.
  ///
  /// - Precondition: `self` must not be the Int16's minimum value.
  public fun abs() -> Self {
    if self < Self.zero() { Self.zero() - self } else { Self(value: self.value) }
  }

}

public given Int16 is ExpressibleByIntegerLiteral { /* built-in */ }

public given Int16 is Movable {}

public given Int16 is Equatable {

  /// Returns `true` if `self` is equal to `other`.
  public fun infix== (other: Self) -> Bool {
    .new(value: Builtin.icmp_eq_i16(self.value, other.value))
  }

  /// Returns `true` if `self` is not equal to `other`.
  public fun infix!= (other: Self) -> Bool {
    .new(value: Builtin.icmp_ne_i16(self.value, other.value))
  }

}

public given Int16 is Comparable {

  /// Returns `true` if `self` is less than `other`.
  public fun infix< (other: Self) -> Bool {
    .new(value: Builtin.icmp_slt_i16(self.value, other.value))
  }

  /// Returns `true` if `self` is less than or equal to `other`.
  public fun infix<= (other: Self) -> Bool {
    .new(value: Builtin.icmp_sle_i16(self.value, other.value))
  }

  /// Returns `true` if `self` is greater than `other`.
  public fun infix> (other: Self) -> Bool {
    .new(value: Builtin.icmp_sgt_i16(self.value, other.value))
  }

  /// Returns `true` if `self` is greater than or equal to `other`.
  public fun infix>= (_ other: Self) -> Bool {
    .new(value: Builtin.icmp_sge_i16(self.value, other.value))
  }

}

public given Int16 is AdditiveArithmetic {

  /// Returns `self` added to `other`.
  fun infix+ (other: Self) -> Self {
    let (result, overflow) = Builtin.sadd_with_overflow_i16(self.value, other.value)
    if Bool(value: overflow) {
      fatal_error()
    } else {
      return .new(value: result)
    }
  }

  /// Returns `other` subtracted from `self`.
  fun infix- (other: Self) -> Self {
    let (result, overflow) = Builtin.ssub_with_overflow_i16(self.value, other.value)
    if Bool(value: overflow) {
      fatal_error()
    } else {
      return .new(value: result)
    }
  }

  /// Returns `0`.
  static fun zero() -> Self {
    .new()
  }

}

public given Int16 is Numeric {

  /// Returns `self` multiplied by `other`.
  fun infix* (other: Self) -> Self {
    let (result, overflow) = Builtin.smul_with_overflow_i16(self.value, other.value)
    if Bool(value: overflow) {
      fatal_error()
    } else {
      return .new(value: result)
    }
  }

}