/// A signed integer value.
public struct Simplint is Deinitializable {

  /// The raw value of this instance.
  internal var value: Builtin.word

  /// Creates an instance with its raw value.
  internal memberwise init

  /// Creates an instance equal to `false`.
  public init() {
    &self.value = Builtin.zeroinitializer_word()
  }

  /// Adds `self` and `other`, returning the result.
  fun infix+ (other: Self) -> Self {
    let (result, overflow) = Builtin.sadd_with_overflow_word(self.value, other.value)
    if Bool(value: overflow) {
      fatal_error()
    } else {
      return .new(value: result)
    }
  }

  /// Subtracts `other` from `self`, returning the result.
  fun infix- (other: Self) -> Self {
    let (result, overflow) = Builtin.ssub_with_overflow_word(self.value, other.value)
    if Bool(value: overflow) {
      fatal_error()
    } else {
      return .new(value: result)
    }
  }

  static fun zero() -> Self {
    .new()
  }

}

public given Simplint is Movable {}
