// Generated by ../../../generator.swift.

/// An unsigned 32-bit integer value.
@_symbol("UInt32")
public struct UInt32 is Deinitializable {

  /// The raw value of this instance.
  internal var value: Builtin.i32

  /// Creates an instance with its raw value.
  internal memberwise init

  /// Creates an instance equal to `false`.
  public init() {
    &self.value = Builtin.zeroinitializer_i32()
  }


}

public given UInt32 is ExpressibleByIntegerLiteral { /* built-in */ }

public given UInt32 is Movable {}

public given UInt32 is Equatable {

  /// Returns `true` if `self` is equal to `other`.
  public fun infix== (other: Self) -> Bool {
    .new(value: Builtin.icmp_eq_i32(self.value, other.value))
  }

  /// Returns `true` if `self` is not equal to `other`.
  public fun infix!= (other: Self) -> Bool {
    .new(value: Builtin.icmp_ne_i32(self.value, other.value))
  }

}

public given UInt32 is Comparable {

  /// Returns `true` if `self` is less than `other`.
  public fun infix< (other: Self) -> Bool {
    .new(value: Builtin.icmp_ult_i32(self.value, other.value))
  }

  /// Returns `true` if `self` is less than or equal to `other`.
  public fun infix<= (other: Self) -> Bool {
    .new(value: Builtin.icmp_ule_i32(self.value, other.value))
  }

  /// Returns `true` if `self` is greater than `other`.
  public fun infix> (other: Self) -> Bool {
    .new(value: Builtin.icmp_ugt_i32(self.value, other.value))
  }

  /// Returns `true` if `self` is greater than or equal to `other`.
  public fun infix>= (_ other: Self) -> Bool {
    .new(value: Builtin.icmp_uge_i32(self.value, other.value))
  }

}

public given UInt32 is AdditiveArithmetic {

  /// Returns `self` added to `other`.
  fun infix+ (other: Self) -> Self {
    let (result, overflow) = Builtin.uadd_with_overflow_i32(self.value, other.value)
    if Bool(value: overflow) {
      fatal_error()
    } else {
      return .new(value: result)
    }
  }

  /// Returns `other` subtracted from `self`.
  fun infix- (other: Self) -> Self {
    let (result, overflow) = Builtin.usub_with_overflow_i32(self.value, other.value)
    if Bool(value: overflow) {
      fatal_error()
    } else {
      return .new(value: result)
    }
  }

  /// Returns `0`.
  static fun zero() -> Self {
    .new()
  }

}

public given UInt32 is Numeric {

  /// Returns `self` multiplied by `other`.
  fun infix* (other: Self) -> Self {
    let (result, overflow) = Builtin.umul_with_overflow_i32(self.value, other.value)
    if Bool(value: overflow) {
      fatal_error()
    } else {
      return .new(value: result)
    }
  }

}