@extern("exposed")
fun exposed() -> Void

//type Float32 = Int

/// A three-dimensional vector of floating-point numbers.
struct Vector3 {

  var x: Float32
  var y: Float32
  var z: Float32

  /// Creates an instance with the given components.
  public init(x: Float32, y: Float32, z: Float32) {
    &self.x = x + 0.0 as Float32
    &self.y = y + 0.0 as Float32
    &self.z = z + 0.0 as Float32
  }
  
  /// Creates an instance with each component set to 0.
  public init() {
    &self.x = 0.0 as Float32
    &self.y = 0.0 as Float32
    &self.z = 0.0 as Float32
  }

  /// Returns `self + other`.
  public fun infix+(other: Vector3) -> Vector3 {
    return Vector3(self.x + other.x, self.y + other.y, self.z + other.z)
  }

  /// Returns `self - other`.
  public fun infix-(other: Vector3) -> Vector3 {
    return Vector3(self.x - other.x, self.y - other.y, self.z - other.z)
  }

  /// Returns a self with each component multiplied by `scale`.
  public fun infix*(scale: Float32) -> Vector3 {
    return Vector3(self.x * scale, self.y * scale, self.z * scale)
  }

  /// Returns a self with each component divided by `divisor`.
  public fun infix/(divisor: Float32) -> Vector3 {
    return Vector3(self.x / divisor, self.y / divisor, self.z / divisor)
  }

  /// Adds `other` to `self`.
  public fun infix+=(other: Vector3) inout -> Void {
    &self.x = self.x + other.x
    &self.y = self.y + other.y
    &self.z = self.z + other.z
  }

  /// Subtracts `other` from `self`.
  public fun infix-=(other: Vector3) inout -> Void {
    &self.x = self.x - other.x
    &self.y = self.y - other.y
    &self.z = self.z - other.z
  }

  /// Multiplies `self` by `scale`.
  public fun infix*=(scale: Float32) inout -> Void {
    &self.x = self.x * scale
    &self.y = self.y * scale
    &self.z = self.z * scale
  }

  /// Divides `self` by `divisor`.
  public fun infix/=(divisor: Float32) inout -> Void {
    &self.x = self.x / divisor
    &self.y = self.y / divisor
    &self.z = self.z / divisor
  }

  /// Returns a copy of `self`.
  public fun copy() -> Vector3 {
    return Vector3(
      self.x + 0.0 as Float32, 
      self.y + 0.0 as Float32, 
      self.z + 0.0 as Float32)
  }

}

/// A two-dimensional vector of floating-point numbers.
public struct Vector2 {

  var x: Float32
  var y: Float32

  /// Creates an instance with the given components.
  public init(x: Float32, y: Float32) {
    &self.x = x + 0.0 as Float32
    &self.y = y + 0.0 as Float32
  }

  /// Creates an instance with each component set to 0.
  public init() {
    &self.x = 0.0 as Float32
    &self.y = 0.0 as Float32
  }

  /// Returns `self + other`.
  public fun infix+(other: Vector2) -> Vector2 {
    return Vector2(self.x + other.x, self.y + other.y)
  }

  /// Returns `self - other`.
  public fun infix-(other: Vector2) -> Vector2 {
    return Vector2(self.x - other.x, self.y - other.y)
  }

  /// Returns a self with each component multiplied by `scale`.
  public fun infix*(scale: Float32) -> Vector2 {
    return Vector2(self.x * scale, self.y * scale)
  }

  /// Returns a self with each component divided by `divisor`.
  public fun infix/(divisor: Float32) -> Vector2 {
    return Vector2(self.x / divisor, self.y / divisor)
  }

  /// Adds `other` to `self`.
  public fun infix+=(other: Vector2) inout -> Void {
    &self.x = self.x + other.x
    &self.y = self.y + other.y
  }

  /// Subtracts `other` from `self`.
  public fun infix-=(other: Vector2) inout -> Void {
    &self.x = self.x - other.x
    &self.y = self.y - other.y
  }

  /// Multiplies `self` by `scale`.
  public fun infix*=(scale: Float32) inout -> Void {
    &self.x = self.x * scale
    &self.y = self.y * scale
  }

  /// Divides `self` by `divisor`.
  public fun infix/=(divisor: Float32) inout -> Void {
    &self.x = self.x / divisor
    &self.y = self.y / divisor
  }

  /// Returns a copy of `self`.
  public fun copy() -> Vector2 {
    return Vector2(
      self.x + 0.0 as Float32, 
      self.y + 0.0 as Float32)
  }
}

/// Initializes the window with the given screen dimensions.
@extern("raylib_init_window")
fun init_window(_ width: Int, _ height: Int) -> Void

@extern("raylib_window_should_close")
fun window_should_close() -> Bool


public fun main() {
  init_window(width: 800, height: 600)

  // while !window_should_close() {
    // Game loop would go here
  // }
}
